# java-color-logging

./: .gitignore  README.md  pom.xml
src/main/java/de/mc/logging/: AnsiColor.java  AnsiOutput.java  ColorConverter.java
src/main/resources/: logback.xml
